{
  "version": 2,
  "builds": [
    {
      "src": "portfolio_web_java_script.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/portfolio_web_java_script.html"
    }
  ]
}
